-- Active: 1683223213044@@127.0.0.1@5432@aixposure@public
    --Categories
INSERT INTO categories (name) VALUES
('Natural Language Processing'),
('Machine Learning'),
('Computer Vision'),
('Robotics');

    --Articles
INSERT INTO articles (title, category_id, content) VALUES
('Introduction to Natural Language Processing', 1, 'Natural Language Processing (NLP) is a subfield of artificial intelligence that focuses on the interaction between computers and humans using natural language. NLP has become increasingly important in recent years due to the growth of digital data and the need to extract meaningful insights from unstructured text data. In this article, we will explore the basics of NLP, including its history, common techniques, and real-world applications.'),
('Deep Learning Techniques for Image Recognition', 3, 'Deep learning is a subset of machine learning that utilizes artificial neural networks to model and solve complex problems. One of the most popular applications of deep learning is image recognition, where a neural network is trained to identify objects within an image. In this article, we will explore the basics of deep learning for image recognition, including the architecture of a typical neural network and the training process. We will also look at some real-world examples of image recognition using deep learning.'),
('Understanding Computer Vision and Its Applications', 3, 'Computer vision is a field of artificial intelligence that enables computers to interpret and understand the visual world. It has a wide range of applications, from autonomous vehicles to facial recognition systems. In this article, we will explore the basics of computer vision, including the common techniques and algorithms used to process and analyze visual data. We will also look at some real-world examples of computer vision applications.'),
('Applications of Robotics in Manufacturing', 4, 'Robotics is the branch of technology that deals with the design, construction, operation, and application of robots. In manufacturing, robots are increasingly being used to automate repetitive tasks, improve efficiency, and reduce costs. In this article, we will explore the various applications of robotics in manufacturing, including assembly, welding, painting, and quality control. We will also look at some of the benefits and challenges of using robots in manufacturing.'),
('AI Ethics and Bias: The Importance of Fairness and Accountability', 2, 'As artificial intelligence (AI) continues to advance, it has become increasingly important to consider the ethical implications of its use. One of the key issues in AI ethics is bias, which can lead to unfair and discriminatory outcomes. In this article, we will explore the importance of fairness and accountability in AI, and the challenges of ensuring that AI systems are free from bias. We will also look at some real-world examples of bias in AI, and the efforts being made to address this issue.'),
('Reinforcement Learning in AI: The Basics and Applications', 2, 'Reinforcement learning is a type of machine learning that involves an agent learning to make decisions by interacting with its environment. It has a wide range of applications, from game playing to robotics. In this article, we will explore the basics of reinforcement learning, including the reinforcement learning problem, the policy and value functions, and the Q-learning algorithm. We will also look at some real-world examples of reinforcement learning in AI.'),
('Object Detection in Computer Vision: Techniques and Applications', 3, 'Object detection is a computer technology related to computer vision and image processing that deals with detecting instances of semantic objects of a certain class. It has a wide range of applications, from surveillance to autonomous vehicles. In this article, we will explore the various techniques used in object detection, including the Haar cascade classifier and the YOLO (You Only Look Once) algorithm. We will also look at some real-world examples of object detection in computer vision.'),
('Natural Language Generation: Techniques and Applications', 1, 'Natural language generation (NLG) is a sub field of natural language processing that focuses on generating natural language text from structured data. It has a wide range of applications, from chatbots to automated report generation. In this article, we will explore the basics of natural language generation, including the different techniques and approaches used to generate text. We will also look at some real-world examples of natural language generation applications.');

    --Admin
INSERT INTO admin (username , password) VALUES
('Admin' , '1234')